apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cart.name }}
  labels:
    service: {{ .Values.cart.label }}
spec:
  selector:
    service: {{ .Values.cart.label }}
  ports:
    - name: {{ .Values.cart.port_name }}
      port: {{ .Values.cart.port }}
      targetPort: {{ .Values.cart.port }}
