apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.catalogue.label }}
  name: {{ .Values.catalogue.name }}
spec:
  selector:
    service: {{ .Values.catalogue.label }}
  ports:
  - name: {{ .Values.catalogue.port_name }}
    port: {{ .Values.catalogue.port }}
    targetPort: {{ .Values.catalogue.port }}