apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.catalogue.name }}
  labels:
    service: {{ .Values.catalogue.label }}
spec:
  replicas: {{ .Values.catalogue.replicas }}
  selector:
    matchLabels:
      service: {{ .Values.catalogue.label }}
  template:
    metadata:
      labels:
        service: {{ .Values.catalogue.label }}
    spec:
      containers:
      - name: {{ .Values.catalogue.name }}
        image: {{ .Values.catalogue.repo }}/catalogue:{{ .Values.catalogue.catalogue_version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
          - name: INSTANA_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
        resources:
          limits:
            memory: {{ .Values.catalogue.memory_limits }}
            cpu: {{ .Values.catalogue.cpu_limits }}
          requests:
            cpu: {{ .Values.catalogue.cpu_request }}
            memory: {{ .Values.catalogue.memory_request }}
        ports:
        - containerPort: {{ .Values.catalogue.port }}
