apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: robot-shop
type: Opaque
data:
  username: a2F2ZXJpMDM= # base64 encoded value of 'mysql-user'
  password: S2F2ZXJpc2F1cmFiaDE5OThA # base64 encoded value of 'password'
