apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.dispatch.name }}
spec:
  replicas: {{ .Values.dispatch.replicas }}
  selector:
    matchLabels:
      service: {{ .Values.dispatch.label }}
  template:
    metadata:
      labels:
        service: {{ .Values.dispatch.name }}
    spec:
      containers:
      - name: {{ .Values.dispatch.name }}
        image: {{ .Values.image.repo }}/dispatch:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}        
        env:
          - name: INSTANA_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
        resources:
          limits:
            memory: {{ .Values.dispatch.memory_limits }}
            cpu: {{ .Values.dispatch.cpu_limits }}
          requests:
            memory: {{ .Values.dispatch.memory_request }}
            cpu: {{ .Values.dispatch.cpu_request }}

