apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.shipping.name }}
  labels:
    service: {{ .Values.shipping.label }}
spec:
  selector:
    matchLabels:
      service: {{ .Values.shipping.label }}
  replicas: {{ .Values.shipping.replicas }}
  template:
    metadata:
      labels:
        service: {{ .Values.shipping.label }}
    spec:
      containers:
      - name: {{ .Values.shipping.name }}
        image: {{ .Values.shipping.repo }}/shipping:{{ .Values.shipping.shipping_version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.shipping.port }}
        readinessProbe:
          httpGet:
            path: /health
            port: 8080 
          initialDelaySeconds: 30 # Increased to give more time for startup
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
        resources:
          limits:
            cpu: {{ .Values.shipping.cpu_limits }}
            memory: {{ .Values.shipping.memory_limits }}
          requests:
            cpu: {{ .Values.shipping.cpu_request }}
            memory: {{ .Values.shipping.memory_request }}
      restartPolicy: Always
