apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.user.name }}
  labels:
    service: {{ .Values.user.label }}
spec:
  ports:
  - name: {{ .Values.user.port_name }}
    port: {{ .Values.user.port }}
    targetPort: {{ .Values.user.port }}
  selector:
    service: {{ .Values.user.label }}