name: cart  # Name of the GitHub Actions workflow

on:
  push:
    branches:
      - main
    paths:
      - '**.js'
      - '.github/workflows/cart.yaml'  # Trigger on JS file changes and workflow file changes
  pull_request:
    branches:
      - main
    paths:
      - '**.js'
      - '.github/workflows/cart.yaml'  # Trigger on pull requests targeting main branch

jobs:
  cart:
    name: Build and deploy cart microservice  # Job to build and deploy the microservice
    runs-on: [self-hosted] # Use a standard runner instead of self-hosted

    steps:
      - name: Checkout code  # Step to checkout the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'  # Fetch all history for proper Docker tagging

      - name: Install Dependencies  # Step to install npm dependencies
        run: npm install 
#        working-directory: cart/

      - name: Login to Docker Hub  # Step to login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}  # Docker Hub username from secrets
          password: ${{ secrets.DOCKERHUB_TOKEN }}  # Docker Hub token from secrets

      - name: Build and push  # Step to build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: cart/  # Dockerfile context
          push: true  # Push the built Docker image
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/cart:latest  # Docker image tag

  update-newtag-in-helm-chart:
    runs-on: ubuntu-latest  # Use an Ubuntu runner for this job

    needs: cart  # Wait for 'cart' job to complete successfully before starting

    steps:
      - name: Checkout repository  # Step to checkout the repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.TOKEN }}  # Personal access token for repository access

      - name: Commit and push changes  # Step to update Helm chart with new Docker image tag
        run: |
          git config --user.name "Saurabh Kaveri"  # Set git config for user name
          git config --user.email "kaverisaurabh1998@gmail.com"  # Set git config for email
          git add K8s/helm/values.yaml  # Add modified Helm chart values.yaml
          git commit -m "Updated the dockerfile"  # Commit with message
          git push  # Push changes back to repository

