name: web

on:
  push:
    branches:
      - main
    paths:
      - '**.conf*'
      - '**static'
      - .github/workflows/web.yaml
  pull_request:
    branches:
      - main
    paths:
      - '**.conf*'
      - '**static'
      - .github/workflows/web.yaml

jobs:
  web:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Nginx
        uses: nyurik/action-setup-nginx@v1
        id: nginx 

      - name: Deploy Nginx Configuration
        run: |
          sudo cp web/default.conf.template /etc/nginx/conf.d/default.conf.template
          sudo nginx -t 
          sudo systemctl restart nginx 

      - name: Deploy HTML and static files
        run: |
          sudo cp -rf web/static /usr/share/nginx/html
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: web/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/web:${{ github.run_id }}

  update-newtag-in-helm-chart:
    runs-on: ubuntu-latest
    needs: web

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.TOKEN }}

      - name: Change tag in values file
        run: |
          git config --global user.name "Saurabh Kaveri" 
          git config --global user.email "kaverisaurabh1998@gmail.com"
          awk -i inplace '/web\/version:/ {gsub(/"[^"]*"/, "\"" "${{ github.run_id }}" "\"")}1' K8s/helm/values.yaml
# sed -i 's/web\/version: "[^"]*"/web\/version: "${{ github.run_id }}"/' K8s/helm/values.yaml
          git add K8s/helm/values.yaml
          git commit -m "Update tags in values yaml"
          git push origin main
        
